# spring-security-issue-12994

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/io/github/srcimon/issue/: ApiController.java  CustomAuthenticationProvider.java  SecurityConfig.java  SessionApplication.java  UserChangeFilter.java
integrationtests/: pom.xml
integrationtests/src/test/java/io/github/srcimon/issue/: IssueTest.java  SessionBehaviourTest.java
